{
  "name": "HabitQuest",
  "short_name": "HabitQuest",
  "description": "Gamified habit tracking with streaks, analytics, and achievements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7fb",
  "theme_color": "#6a37d4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
